# solon-arch

./: README.md  pom.xml
src/main/java/com/evalcony/: App.java
src/main/java/com/evalcony/config/: CacheConfig.java  HikariConfig.java  RedisConfig.java  RedissionConfig.java
src/main/java/com/evalcony/jobs/: JobHandler.java
src/main/java/com/evalcony/mapper/: UserMapper.java
src/main/resources/: app.yml  db.setting
src/test/java/com/evalcony/: DemoTest.java
