<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.noear</groupId>
    <artifactId>solon-parent</artifactId>
    <version>2.3.2</version>
    <relativePath />
  </parent>

  <groupId>com.evalcony</groupId>
  <artifactId>solon-arch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>solon-arch</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon.logging.simple</artifactId>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.18</version>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>mybatis-plus-solon-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>xxl-job-solon-cloud-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>redisson-solon-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>redisx</artifactId>
      <version>1.4.8</version>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.9.3</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.10</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>2.0.31</version>
    </dependency>

    <dependency>
      <groupId>org.dromara.easy-es</groupId>
      <artifactId>easy-es-boot-starter</artifactId>
      <version>2.0.0-beta2</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- 配置打包插件（并打包成胖包） -->
      <plugin>
        <groupId>org.noear</groupId>
        <artifactId>solon-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>tencent</id>-->
<!--      <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--  </repositories>-->
</project>
